#background
	position: fixed!important
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: url('/assets/images/bg.png')
	background-size: 100%
	opacity: 0.2
	filter: alpha(opacity=20)
	z-index: -1


#main
	position: absolute
	top: 50%
	left: 0
	right: 0
	z-index: 100
	
	input[type='search']
		height: 50px
		font-size: 25px
		background-color: white!important

#results
	display: none
	position: absolute
	top: 20%
	left: 0
	right: 0
	padding-bottom: 50px
	

#places	

	> .empty
		line-height: 70px
		font-size: 20px

		img
			vertical-align: middle
			margin-right: 20px

	ul
		margin: 0
		list-style-type: none

		li
			padding: 20px
			margin-top: 30px
			border-radius: 5px
			border: 1px solid #cac4c4
			background-color: white

			&:first-child
				margin-top: 0px

			.title
				font-size: 17px

			.info
				font-size: 12px
				margin-top: 15px

			a
				text-decoration: underline


